<head>
    <title>Eubin's Archive</title>
    <meta
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
     body {
      background-color: #fff;
      color: #000;
      font-size: 1.5em;
      font-family: Georgia;
      margin: 50;
      padding: 50;
     }
     :link {
      color: #0000FF;
     }
     :visited {
      color: #0000FF;
     }
     a:hover {
      color: #3399FF;
     }
     h1 {
      text-align: center;
      margin: 0;
      padding: 0.5em 2em 0.5em;
      background-color: #282828;
      color: #ffffff;
      font-weight: normal;
      font-size: 1.55em;
      border-bottom: 2px solid #000;
     }
     h1 strong {
      font-weight: bold;
     }
     h2 {
      font-size: 0.8em;
     }
    </style>
   </head>
  
   <body>
   <header>
   <h1> Eubin's Data Science Archive </h1>
   </header>
  
   <nav>
   <ul>
   <center>  Welcome!  </center> 
   <center> <h0> Contact me: fentemaster@gmail.com </h0> </center>
    
   
    Archiving </a>
   <li> <a href="http://202.20.119.71/~s20141174/R.html"> R </a> </li>
   <li> <a href="http://202.20.119.71/~s20141174/Python.html"> Python </a> </li> <br>
  
    Useful Links </a>
    <li> <a href="http://www.stat.cmu.edu/~cshalizi/rmarkdown/"> R Markdown reference </a> </li>
     <li> <a href="http://archive.ics.uci.edu/ml/index.php"> Data sets </a> </li>
    <li> <a href="https://www.library.caltech.edu/sites/default/files/latex-quickguide.pdf"> LaTeX </a> </li> 
      <li> <a href="http://earthpy.org/pandas-basics.html"> Time Series analysis with Pandas </a> </li>
    <br>
   </ul>
   </nav>
  
  
  
  </body>
  </html>
